.container{
  padding-inline:.1rem
}
.card-header {
  background-color: #fff;
  height: fit-content;
  width: 100%;
  padding-block: 1rem;
  padding-inline: 2rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 18px;
  color: #333;

}



.card,
.row {
  padding: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.card {
  max-width: 100%;
  margin-bottom: 0.3rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.avatar {
  margin-inline: 0.5rem;
  font-size: 16px;
  width: 45px;
  height: 45px;
  background-color: #1565c0;
  color: #fff;
  line-height: 0.8rem;
  font-weight: 900;
  border: none;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
}

.artist-name {
  all: unset;
  font-size: 16px;
  line-height: 2.18rem;
  font-weight: 600;
  align-self: flex-start;
  &:hover {
    cursor: pointer;
  }
}

.followersCount {
  font-weight: 700;
  display: flex;
  justify-content: baseline;
  align-items: flex-end;
  color: #1565c0;
}

.job-title {
  font-weight: 600;
  line-height: 0px;
  font-size: 12px;
  opacity:.6
  }

//event
.event-card {
  display: flex;
  max-width: 100%;
  position: relative;
  justify-content: space-between;
  padding: 1.5rem;
  margin-bottom: 0.3rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.event-state {
  padding-inline: 1rem;
  padding-block: 0.3rem;
  position: absolute;
  top: 0;
  right: 1rem;
  appearance: none;
  border: none;
  background-color: #ff0000;
  opacity: 0.7;
  color: #fff;
  pointer-events: none;
}

.date-time {
  display: flex;
  flex-direction: column;
  width: fit-content;
  font-weight: 400;
  font-size: 14px;
  justify-self: flex-start;
  align-content: space-between;
  align-items: center;
  gap: 1px;
}

.date {
  display: flex;
  gap: 5px;
  font-size: 14px;
  align-items: center;
}

.time {
  position: absolute;
  top: 0.5rem;
  left: 0;
  background-color: #1565c0;
  color: #fff;
  padding-inline: 0.5rem;
}

.day {
  font-size: 34px;
  font-weight: 400;
}

.btn_disabled {
  opacity: 0.5;
  pointer-events: none;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  margin: 0;
}
.event-name {
  font-size: 16px;
  font-weight: 600;
}

.event-artist-name {
  margin-block-start: 0.5rem;
  font-weight: 500;
}

.category {
  font-weight: 600;
  line-height: 0.7rem;
  opacity: .6;
}

.category,
.artist-name {
  font-size: 14px;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.btn-group {
  display: flex;
  gap: 1rem;
}
.btn {
  line-height: 1.5rem;
  padding-inline: 1rem;
  background-color: #1565c0;
  color: #fff;
  appearance: none;
  border: none;
  justify-self: flex-end;
}

.more-btn{
  margin-top:0.2rem;
}

@media screen and (max-width: 400px) {
  mat-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .btn {
    width: 100%;
    margin-block-end: 5px;
  }
  .btn-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
}

@media screen and (max-width: 900px) {
  .event-card,
  .row {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .date-time {
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
  }
}
